# springboot-flink

./: README.md  pom.xml
src/main/java/com/example/springflink/: SpringFlinkApplication.java
src/main/java/com/example/springflink/anno/: MyRateLimiter.java  RateLimiterAop.java
src/main/java/com/example/springflink/checkpoint/: CheckPoint.java  StateBackend.java
src/main/java/com/example/springflink/config/: HbaseConfig.java  KafkaConfig.java  RedisConfig.java
src/main/java/com/example/springflink/controller/: KafkaController.java  TestController.java
src/main/java/com/example/springflink/domain/: LogEntity.java
src/main/java/com/example/springflink/exception/: ApplicationConTextNotFoundException.java  RateLimiterRejectException.java  RedisNotReadyException.java
src/main/java/com/example/springflink/filter/: LogFilterFunction.java
src/main/java/com/example/springflink/hbase/: HbaseClient.java
src/main/java/com/example/springflink/map/: LogMapFunction.java
src/main/java/com/example/springflink/process/: LogProcessFunction.java  LogProcessWindowFunction.java
src/main/java/com/example/springflink/redis/: RedisRateLimiter.java
src/main/java/com/example/springflink/redis/domain/: Response.java  Test.java
src/main/java/com/example/springflink/reduce/: LogReduceFunction.java
src/main/java/com/example/springflink/server/: Builder.java
src/main/java/com/example/springflink/sink/: LogSink.java
src/main/java/com/example/springflink/task/: TaskManager.java
src/main/java/com/example/springflink/task/log/: Action.java  ActionManager.java  AddAction.java  ChangeAction.java  DelAction.java  LogTask.java  LogTaskWindow.java  NothingAction.java
src/main/java/com/example/springflink/utils/: ApplicationContextUtil.java  HttpClientUtil.java  JsonUtil.java  LogToEntity.java  RedisUtil.java
src/main/resources/: application.yml  redis.conf
src/main/resources/doc/: flink.doc
src/main/resources/redis/: rateLimiter.conf  rateLimiter.lua  redis_lua.conf
src/test/java/com/example/springflink/: SpringFlinkApplicationTests.java
